oracle.jdbc.driver = oracle.jdbc.driver.OracleDriver
oracle.jdbc.url = jdbc:oracle:thin:@192.168.235.128:1522/orcl
oracle.jdbc.user = FOPTRADE
oracle.jdbc.password = oracle
oracle.jdbc.schema = FOPTRADE