oracle.jdbc.driver = oracle.jdbc.driver.OracleDriver
oracle.jdbc.url = jdbc:oracle:thin:@//192.168.3.21:1521/ORCLPDB1
oracle.jdbc.user = c##xstrm
oracle.jdbc.password = password
oracle.jdbc.schema = SCOTT

oracle.xstream.url = jdbc:oracle:oci:@//192.168.3.21:1521/ORCLCDB
oracle.xstream.outboundServer = dbzxout