oracle.jdbc.driver = oracle.jdbc.OracleDriver
oracle.jdbc.url = jdbc:oracle:thin:@//192.168.3.21:1521/ORCLPDB1
oracle.jdbc.user = c##logminer
oracle.jdbc.password = password
oracle.jdbc.schema = SCOTT